<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            width: 500px;
            background-color: white;
            border: 2px;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>As ideia kkkkk</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus voluptatibus, quod assumenda dignissimos perspiciatis cupiditate dolorum minima dolore, exercitationem nesciunt eum possimus sint, itaque officia quidem illum illo rerum.
        Non dolores necessitatibus, unde iure sequi dicta, aliquam, corrupti quasi amet excepturi animi possimus velit nesciunt doloremque ad ratione molestias odio iusto minima a? Tempore iure facere voluptas nam vel?
        Repudiandae culpa minima fugit modi adipisci facilis totam a beatae asperiores maiores, aliquid consequatur voluptates numquam iusto tempore reprehenderit sapiente, aliquam accusamus corporis dicta! Delectus beatae error quisquam numquam harum.</p>
    </main>
</body>
</html>