<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteiner{
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <article id="conteiner">
        <section id="conteudo">

        </section>
    </article>
</body>
</html>