<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Localização da imagem</title>
    <style>
        body{
            height: 98vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
=======
    <title>Fundo 004</title>
    <style>
        body{
            border: 1px dashed black;
            height: 98vh;
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;

>>>>>>> 4521a6688909a9b8ec63deb84c778582f36b32c9
        }
    </style>
</head>
<body>
    
</body>
</html>