<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
=======
    <title>Fundo-003</title>
    <style>
        div.quadrado{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
>>>>>>> 4521a6688909a9b8ec63deb84c778582f36b32c9
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
<<<<<<< HEAD
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">
=======
            background-position: left bottom;
        }

        div#q3{
            background-position: center center;
        }

        div#q4{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2"> 

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">
>>>>>>> 4521a6688909a9b8ec63deb84c778582f36b32c9

    </div>
</body>
</html>