<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo001</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.bloco{
            display: inline-block;
            border: 1px,  solid, black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: blue;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, green);
        }

        #q3{
            background-image: url(imagens/pattern001.png);
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>