<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.bloco{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#q1{
            background-color: blue;
        }
        
        div#q2{
            background-image: linear-gradient(to bottom, red, green)
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>
</body>
</html>